DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = itsnitinr
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050